In [9]:
import matplotlib as mp
import numpy as np
import openpyxl as openxl
import pandas as pd
import xlrd
import xlwt
import xlsxwriter as xlwt2

In [14]:
filePath = 'D:\Engineering\Data Science\Datasets\WEO\Total Reserves.xlsx'
totalReserves = pd.read_excel(filePath)
totalReserves.head()

,Angola,Albania,United Arab Emirates,Armenia,Developing Asia,Antigua and Barbuda,Australia,Austria,Azerbaijan,Burundi,...,St. Vincent and the Grenadines,"Venezuela, RB",Vietnam,Vanuatu,World (WBG members),Samoa,"Yemen, Rep.",South Africa,Zambia,Zimbabwe
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990.0,NaN,NaN,NaN,NaN,71926.92,NaN,16369.89,9759.138,NaN,NaN,...,NaN,11759.0,NaN,NaN,1092366.0,NaN,NaN,954.7425,NaN,NaN
1991.0,NaN,NaN,NaN,NaN,98915.61,NaN,16641.63,10754.200,NaN,NaN,...,NaN,14105.0,NaN,NaN,NaN,NaN,NaN,1074.6780,NaN,NaN
1992.0,NaN,NaN,NaN,NaN,88529.90,NaN,11280.28,12889.010,NaN,NaN,...,NaN,13001.0,NaN,NaN,NaN,NaN,NaN,989.7752,NaN,NaN
1993.0,NaN,150.4163,NaN,NaN,112391.80,NaN,11173.59,15207.020,NaN,NaN,...,NaN,12656.0,NaN,NaN,1196040.0,NaN,NaN,792.6544,NaN,NaN

In [32]:
totalReserves_sheet1 = pd.read_excel(filePath, sheetname = 1, index_col =0)
totalResearves_all = pd.concat([totalReserves, totalReserves_sheet1])

         Angola  Albania  United Arab Emirates  Armenia  Developing Asia  \
NaN         NaN      NaN                   NaN      NaN              NaN
1990M01     NaN      NaN                   NaN      NaN         51731.33
1990M02     NaN      NaN                   NaN      NaN         53637.05
1990M03     NaN      NaN                   NaN      NaN         56655.69
1990M04     NaN      NaN                   NaN      NaN         56968.76

         Antigua and Barbuda  Australia   Austria  Azerbaijan  Burundi  \
NaN                      NaN        NaN       NaN         NaN      NaN
1990M01                  NaN   13632.35  8608.983         NaN      NaN
1990M02                  NaN   13359.60  8130.186         NaN      NaN
1990M03                  NaN   12852.35  8352.931         NaN      NaN
1990M04                  NaN   12536.33  8487.202         NaN      NaN

           ...     St. Vincent and the Grenadines  Venezuela, RB  Vietnam  \
NaN        ...                                NaN            NaN      NaN
1990M01    ...                                NaN         7824.0      NaN
1990M02    ...                                NaN         7869.0      NaN
1990M03    ...                                NaN         7481.0      NaN
1990M04    ...                                NaN         7754.0      NaN

         Vanuatu  World (WBG members)  Samoa  Yemen, Rep.  South Africa  \
NaN          NaN                  NaN    NaN          NaN           NaN
1990M01      NaN             912519.0    NaN          NaN      871.8765
1990M02      NaN                  NaN    NaN          NaN      915.4902
1990M03      NaN                  NaN    NaN          NaN      851.0231
1990M04      NaN                  NaN    NaN          NaN      775.9345

         Zambia  Zimbabwe
NaN         NaN       NaN
1990M01     NaN       NaN
1990M02     NaN       NaN
1990M03     NaN       NaN
1990M04     NaN       NaN

[5 rows x 186 columns]

In [31]:
print(totalReserves.shape)
print(totalReserves_sheet1.shape)
print(totalResearves_all.shape)

(31, 186)
(350, 186)
(381, 186)